/* ===================================== */
/* ===== style file for index.hmtl ===== */
/* ===================================== */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

/* nav */
nav {
    background: white;
    border-bottom: 2px solid hsl(117, 34%, 20%);
    box-shadow: 0 0.15rem 0.5rem hsla(117, 34%, 0%, 0.5);
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 0 4rem;
    position: fixed;
    width: 100%;
    z-index: 10;
}

nav a,
nav .logo,
.call {
    color: hsl(117, 34%, 20%);
    font-family: 'Quicksand';
    font-size: 150%;
    font-weight: bold;
    text-decoration: none;
    transition: all 300ms ease 10ms;
}

.bar {
    display: grid;
    grid-column: 1;
    grid-template-columns: repeat(4, auto);
    justify-self: start;
}

nav a {
    align-self: center;
    padding: 12px 10px;
}

nav a:hover {
    background: hsl(117, 50%, 86%);
    transition: all 200ms ease 10ms;
}

nav .logo {
    align-items: center;
    display: grid;
    grid-column: 2;
    grid-template-columns: repeat(2, auto);
    justify-self: center;
}

nav .logo .item {
    font-family: 'Pacifico', cursive;
    font-size: 120%;
    font-weight: normal;
    padding: 0 5px;
}

.call {
    align-self: center;
    color: white;
    background:hsl(117, 34%, 20%);
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.2rem hsla(117, 34%, 0%, 0.5);
    grid-column: 3;
    justify-self: end;
    margin: 3px 10px 3px 0;
    padding: 3px 10px;
    transform: scale(1);
    transition: all 300ms ease 10ms;
    width: max-content;
}

.call:hover {
    background:hsl(117, 34%, 30%);
    cursor: pointer;
    transform: scale(0.95);
    transition: all 200ms ease 10ms;
}

@media screen and (max-width: 800px) {
    nav {
        font-size: 80%;
        padding: 0 1rem;
    }

    nav .logo {
        display: none;
    }
}

/* logo */
header {
    background: linear-gradient(to right, hsl(117, 34%, 50%), hsl(77, 54%, 60%));
    color: white;
    display: grid;
    grid: 1fr / 200px 2fr;
    justify-items: left;
    line-height: 10px;
    min-height: 17rem;
    padding: 4rem 0 0 4rem;
    text-align: left;
    width: 100%;
    z-index: -10;
}

header .logo {
    position: fixed;
    transition: all 200ms ease;
}

header .text {
    position: fixed;
    left: 16rem;
    transition: all 200ms ease;
}

header .brand {
    font-family: 'Pacifico', cursive;
    font-weight: normal;
    font-size: 500%;
    padding: 18% 0 0 0;
}

header .tag {
    font-family: 'Quicksand';
    font-size: 180%;
    padding: 18% 0 0 0;
}

@media screen and (max-width: 800px) {
    header {
        padding-left: 0;
    }
    
    header .logo{
        transform: scale(0.75);
        transition: all 200ms ease;
    }

    header .text {
        transform: scale(0.75);
        left: 8rem;
        top: 5rem;
        transition: all 200ms ease;
    }
}

/* main */
main {
    background: white;
    box-shadow: 0 -0.15rem 0.5rem hsla(117, 34%, 0%, 0.5);
    font-family: 'Quicksand';
    padding: 0 16vw;
    position: relative;
    width: 100%;
    z-index: 5;
}

@media screen and (max-width: 800px) {
    main {
        padding: 0 8vw;
    }

}

/* welcome */
.welcome {
    display: grid;
    grid-template-rows: repeat(4, auto);
    justify-items: center;
    padding-top: 10%;
}

.greet,
.welcome .brand {
    color:hsl(117, 44%, 55%);
    font-family: 'Pacifico', cursive;
    font-size: 300%;
    background: -webkit-linear-gradient(left, hsl(110, 38%, 52%), hsl(84, 50%, 58%));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.welcome .brand {
    font-size: 500%;
    padding: 0 10px;
}

.welcome .text {
    color:hsl(117, 34%, 20%);
    font-size: 24px;
    max-width: 100%;
    padding: 0 5vw;
    padding-bottom: 10px;
    text-align: center;
}

.welcome a {
    background: linear-gradient(to right, hsl(105, 43%, 54%), hsl(92, 45%, 56%));
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.2rem hsla(117, 34%, 0%, 0.5);
    color: white;
    font-size: 150%;
    text-decoration: none;
    transform: scale(1);
    transition: all 300ms ease 10ms;
    padding: 0.25rem 0.5rem;
    margin-top: 1rem;
}

.welcome a:hover {
    background: linear-gradient(to right, hsl(105, 43%, 44%), hsl(92, 45%, 46%));
    transform: scale(0.95);
    transition: all 200ms ease 10ms;
}

/* location */
.location {
    align-items: center;
    color: hsl(117, 34%, 20%);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    font-size: 200%;
    justify-content: center;
    padding: 6rem 0;
}

.col {
    margin: 5% 0;
}

.location p {
    margin-right: 4vw;
    min-width: 40%;
    text-align: left;
}

.location a {
    color: hsl(117, 34%, 20%);
}

.map {
    max-width: 16rem;
    margin-left: 4vw;
}

.location .img {
    border-radius: 0.5rem;
    justify-self: center;
    transform: scale(1);
    transition: all 300ms ease 10ms;
    width: 100%;
}

.location .img:hover {
    transform: scale(0.95);
    transition: all 200ms ease 10ms;
}

@media screen and (max-width: 800px) {
    .location {
        flex-direction: column;
    }

    .location p,
    .map {
        margin: 0;
    }
}

/* founding & history & reviews*/
.founding,
.history,
.reviews {
    align-items: center;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    padding: 1rem 0;
}

.title {
    background: linear-gradient(to right, hsl(117, 34%, 50%), hsl(77, 54%, 60%));
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.3rem hsla(117, 34%, 0%, 0.2);
    color: white;
    font-size: 200%;
    margin: 1.5rem 0;
    padding: 0 0.5rem;
    text-align: center;
    width: 100%;
}

figure {
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.3rem hsla(117, 34%, 0%, 0.2);
    flex: 0.5 0.5 auto;
    justify-self: center;
    width: 100%;
}

.founding .img,
.history .img {
    border-top-left-radius: 0.5rem;
    border-top-right-radius: 0.5rem;
    width: 100%;
}

.founding .text,
.history .text {
    color:hsl(117, 34%, 20%);
    font-size: 120%;
    padding: 1.5rem 0;
}

.source,
.source:visited {
    color: hsl(117, 34%, 20%);
}

figcaption {
    color:hsl(117, 34%, 20%);
    font-style: italic;
    padding: 1rem;
    text-align: center;
}

/* reviews */
.reviews {
    padding-bottom: 60%;
}

.card {
    border-radius: 10px;
    box-shadow: 0.1rem 0.1rem 0.3rem hsla(117, 34%, 0%, 0.2);
    color:hsl(117, 34%, 20%);
    display: grid;
    grid-template-rows: 2rem auto;
    margin-bottom: 2rem;
    padding: 1rem;
    width: 100%;
}

.heading {
    display: grid;
    grid-template-columns: max-content 100px auto;
}

.name {
    font-size: 120%;
    justify-self: start;
    padding-right: 1rem;
}

.stars {
    justify-self: start;
}

.date {
    font-size: 120%;
    justify-self: end;
}

.review-input {
    align-items: center;
    justify-content: center;
    font-family: 'Quicksand';
    padding: 1rem;
    width: 100%;
}

.review-post {
    width: 100%;
}

#review-name {
    font-family: 'Quicksand';
    margin-bottom: 1rem;
}

#review-text {
    font-family: 'Quicksand';
    height: auto;
    margin: 20px 0;
    width: 100%;
}

.review-post {
    display: none;
}

.add {
    background: linear-gradient(to right, hsl(105, 43%, 54%), hsl(92, 45%, 56%));
    border-radius: 0.5rem;
    box-shadow: 0.1rem 0.1rem 0.2rem hsla(117, 34%, 0%, 0.5);
    color: white;
    font-size: 150%;
    padding: 0.25rem 0.5rem;
    transform: scale(1);
    transition: all 300ms ease 10ms;
}

.add:hover {
    background: linear-gradient(to right, hsl(105, 43%, 44%), hsl(92, 45%, 46%));
    cursor: pointer;
    transform: scale(0.95);
    transition: all 200ms ease 10ms;
}

/* sidebar */
aside {
    bottom: 28%;
    display: flex;
    flex-direction: column;
    font-size: 200%;
    position: fixed;
    right: 5%;
    z-index: 10;
}

aside .fa {
    margin: 40% 0;
}

aside .fa-facebook,
aside .fa-twitter,
aside .fa-instagram {
    align-items: center;
    background: hsl(92, 45%, 56%);
    border-radius: 50%;
    box-shadow: 0.1rem 0.1rem 0.2rem hsla(117, 34%, 0%, 0.5);
    color: white;
    padding: 0.5rem;
    text-align: center;
    text-decoration: none;
    transform: scale(1);
    transition: all 300ms ease 10ms;
}

aside a:hover {
    background: hsl(92, 45%, 46%);
    transform: scale(0.95);
    transition: all 200ms ease 10ms;
}

@media screen and (max-width: 800px) {
    aside {
        display: none;
    }
}

/* footer */
footer {
    background: hsl(117, 34%, 20%);
    color: white;
    font-family: 'Quicksand';
    height: auto;
    padding: 1rem;
    text-align: center;
    width: 100%;
}

footer .logo {
    font-family: 'Pacifico', cursive;
    font-size: 140%;
}

.upper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    margin-top: 1rem;
}

.section {
    display: flex;
    flex-direction: column;
}

.section h4 {
    font-size: 100%;
}

footer a{
    color: hsl(110, 34%, 80%);
    text-decoration: none;
}

.copyright {
    color: white;
    padding-top: 4rem;
}

@media screen and (max-width: 800px) {
    .upper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}
